<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-gap: 10px;
            grid-template-areas: 'a b c' 'd e f';
        }
        
        .item:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: #19caad;
        }
        
        .item:nth-child(2) {
            grid-area: e;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background-color: #8cc7b5;
        }
        
        .item:nth-child(3) {
            background-color: #d1ba74;
        }
        
        .item:nth-child(4) {
            background-color: #bee7e9;
        }
        
        .item:nth-child(5) {
            background-color: #e6ceac;
        }
        
        .item:nth-child(6) {
            grid-column: 1 / 4;
            background-color: #ecad9e;
        }
        
        .item {
            background: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
        <div class="item">Four</div>
        <div class="item">Five</div>
        <div class="item">Six</div>
    </div>
</body>

</html>