<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*------------Flout----------------*/
        /*
        #one {
            width: 30%;
            height: 100%;
            background-color: red;
            float: left;
        }
        
        #two {
            width: 70%;
            float: right;
            height: 100%;
            background-color: blue;
        }*/
        /*------------Position----------------*/
        /*
        #one {
            width: 30%;
            height: 100%;
            background-color: red;
            position: absolute;
            left: 0;
        }
        
        #two {
            height: 100%;
            width: 70%;
            background-color: blue;
            position: absolute;
            right: 0;
        }
        */
        /*------------Flexbox----------------*/
        
        #one {
            width: 30%;
            height: 100%;
            background-color: red;
            float: left;
            display: flex;
            flex-flow: row;
        }
        
        #two {
            width: 70%;
            height: 100%;
            background-color: blue;
            display: flex;
        }
    </style>

</head>

<body>
    <div id="one">one</div>
    <div id="two">two</div>
</body>

</html>